# 202_DatabaseProjectDesign

./: README.md
lab01/app/src/main/java/lab01/: App.java  Student.java  build.gradle
lab01/app/src/test/java/lab01/: AppTest.java
lab01ex2/: build.gradle
lab02/lab02/src/main/java/myClasses/: Calculator.java  Invoice.java  InvoiceItem.java
lab02/lab02/src/test/java/: CalculatorTest.java
lab02/lab02/src/test/java/myClasses/: InvoiceItemTest.java  InvoiceTest.java
lab03/student-system/: build.gradle
lab03/student-system/src/main/java/: App.java
lab03/student-system/src/main/java/dao/: StudentCollectionsDAO.java  StudentDAO.java
lab03/student-system/src/main/java/domain/: Student.java
lab03/student-system/src/main/java/gui/: MainMenu.form  MainMenu.java  StudentEditor.form  StudentEditor.java  StudentViewer.form  StudentViewer.java
lab03/student-system/src/main/java/gui/helpers/: SimpleListModel.java
lab03/student-system/src/test/java/dao/: StudentCollectionsDAOTest.java
lab03/student-system/src/test/java/gui/: StudentEditorTest.java  StudentViewerTest.java
lab04/: build.gradle  gradle.properties
lab04/deploy/: view-students.jsp
lab04/deploy/css/: Style.css
lab04/src/main/java/: AddStudentServlet.java  JettyServer.java  UpdateStudentServlet.java  ViewStudentServlet.java
lab04/src/main/java/dao/: DaoExceptionMapper.java  DaoFactory.java  JdbiDaoFactory.java  StudentCollectionsDAO.java  StudentDAO.java  StudentJdbiDAO.java  schema.sql
lab04/src/main/java/domain/: Student.java
lab04/src/main/webapp/: index.jsp  view-student-details.jsp
lab04/src/main/webapp/WEB-INF/jspf/: navigation.jspf
lab04/src/test/java/dao/: StudentDAOTest.java
lab07/: build.gradle  customs.json
lab07/nbproject/: customs.json
lab07/src/main/java/dao/: StudentCollectionsDAO.java  StudentDAO.java
lab07/src/main/java/domain/: Student.java
lab07/src/main/java/web/: Server.java  StaticAssetModule.java  StudentModule.java
lab07/src/test/java/dao/: StudentDAOTest.java
lab07/static/: add-student.html  index.html  view-student-details.html  view-students.html
lab07/static/js/: add-student.js  index.js  navigation-menu.js  session-store.js  view-student-details.js  view-students.js
milestone1/: build.gradle  settings.gradle
milestone1/deploy/: create-account.jsp
milestone1/diagrams/: CreateNewAccount.puml  SignIn.puml  ViewProducts.puml
milestone1/src/main/java/: CreateAccountServlet.java  JettyServer.java  LoginServlet.java  LogoutServlet.java
milestone1/src/main/java/dao/: CustomerCollectionsDAO.java  JdbiDaoFactory.java  ProductJdbiDAO.java  schema.sql
milestone1/src/main/java/domain/: Customer.java
milestone1/src/main/webapp/: sign-in.jsp
milestone1/src/test/java/dao/: CustomerDAOTest.java  ProductDAOTest.java
